# Django Configuration
SECRET_KEY=votre-secret-key-production-super-securisee-a-changer
DEBUG=False
ALLOWED_HOSTS=emunie-market.com,www.emunie-market.com

# Database Configuration
DB_NAME=Eburnie_db
DB_USER=user_eburnie
DB_PASSWORD=Eburnie@2025
DB_HOST=db
DB_PORT=3306

# Email Configuration (à configurer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-application

# Frontend URL
FRONTEND_URL=https://www.emunie-market.com

# # Google OAuth (à configurer)
# GOOGLE_CLIENT_ID=votre-client-id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=votre-client-secret
